<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Student Management</title>
    <link rel="stylesheet" href="styles/indexStyles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Student Management</h1>
            <div >
                <img src="assets/index.jpg" alt="Index Image" class="indexImg">
            </div>
            <div class="options">
                <a href="signUpForm.html" class="btn">Register New Student</a>
                <a href="viewStudent.html" class="btn">View Registered Students</a>
            </div>
        </div>
    </div>
</body>
</html>
